<html>
<body>
<style>

body {
background-color: peachpuff;
}
h1 {
font-size: 48;
font-family: verdana;
text-align: center;
}
a {
  font-size: 20;
  font-famiily: verdana;

}
</style>

<h1>
Dessert
</h1>
<br>


<div id="page" data-role="page" data-theme="a" data-add-back-btn="true">
	<div data-role="header" data-theme="a">
<div data-role="panel" id="myPanel">
  <h2>New Panel Feature</h2>
  <ul data-role="listview" data-theme="c">
    <li class="menu"><a href="#">Street Tacos</a></li>
    <li class="menu"><a href="#">Hard Shell Tacos</a></li>
    <li class="menu"><a href="#">Soft Shell Tacos</a></li>
    <li class="menu"><a href="#">Burritos</a></li>
    <li class="menu"><a href="#">Taco Salads</a></li>
  </ul>
</div>
</div>

<div data-role="header">

  <a href="#myPanel" class="ui-btn ui-btn-inlinle">Open Panel</a>
</div>










<p>
  Below are other pages you may go to.
</p>
<hr>

<a href="./FirstHomePage.html">Home Page</a><br>
<a href="./Recipes.html">Recipes</a><br>
<a href="./Spaghetti.html">Spaghetti My Way</a><br>
<a href="./Taco.html">Taco Lover</a><br>
<a href="./BBQ.html">BBQ</a><br>
<a href="./FavoritePages.html">Favorite Pages</a><br>
<a href="./OrderFoodHere.html">Order Food Here</a><br>
<a href="./Experiences.html">Tell Us About Your Experiences</a></li>

</body>
</html>
