<html>
<body>
<style>

body {
background-color: green;
}
h1 {
font-size: 48;
font-family: verdana;
text-align: center;
}
a {
  font-size: 20;
  font-famiily: verdana;

}
</style>

<h1>
Taco Lover
</h1>
<br>








<p>
  Below are other pages you may go to.
</p>
<hr>

<a href="./FirstHomePage.html">Home Page</a><br>
<a href="./Recipes.html">Recipes</a><br>
<a href="./Spaghetti.html">Spaghetti My Way</a><br>
<a href="./BBQ.html">BBQ</a><br>
<a href="./Dessert.html">Dessert</a><br>
<a href="./FavoritePages.html">Favorite Pages</a><br>
<a href="./OrderFoodHere.html">Order Food Here</a><br>
<a href="./Experiences.html">Tell Us About Your Experiences</a></li>

</body>
</html>
